MONGODB_URI=mongodb+srv://immongodb:immongodb@imdb.yiqkk.mongodb.net/?retryWrites=true&w=majority&appName=IMDb
PORT=5001
JWT_SECRET=thisIsChat**

CLOUDINARY_CLOUD_NAME=dlvtgzxut
CLOUDINARY_API_KEY=737289685983347
CLOUDINARY_API_SECRET=Y9lxp3yQs11-PgvONBnLs7NQadI

NODE_ENV=development